-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4996162263e180f7426a8905cced0cec8629f618d7b92a6693822b239518dc33

name:           poly
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/poly#readme>
homepage:       https://github.com/tjknoth/poly#readme
bug-reports:    https://github.com/tjknoth/poly/issues
author:         Tristan Knoth
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/tjknoth/poly

flag lang
  Description: Build the language
  Default:     True

executable lang
  main-is:
      Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , containers
      , mtl
      , parsec
      , text
      , pretty
      , repline
  default-extensions:
      OverloadedStrings
      , GeneralizedNewtypeDeriving
  other-modules:
      Lexer
      Parser
      Syntax
      Type
      Infer
      Eval
      Pretty
      Main
  default-language: Haskell2010
